APP_ENV=local
APP_TIMEZONE=America/New_York
DB_DRIVER=sqlite
DB_DATABASE=storage/inventory.sqlite
APP_SESSION_NAME=inventory_internal
APP_ADMIN_NAME=Inventory Admin
APP_ADMIN_EMAIL=admin@inventory.local
APP_ADMIN_PASSWORD=ChangeMe123!
